<!DOCTYPE html>

<html>
    <head>
        <title>Registratiescherm/Basic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    </head>
    <body>
    <center> 
        <style type="text/css">
body {
    background-color: whitesmoke;
    background-size: cover;
    
}
    
   form {
      
    width: 400px;
    box-shadow: 0 0px 18000px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
     margin-left: 600px;
     margin-right: 50px;
     margin-top: -100px;
 }
  
    h1 {
    color: White;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    size: portrait;
    }
    h2{
    color: white;
    }
   
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:20px;
}
	      
#section {
    width:350px;
    float:left;
    padding:157px;

}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding: 20px;
}
	</style>
       <div id="header">  
     <center>
	 <h1>U heeft gekozen voor: Basic.</h1>
</div>
	
	<h4>De kosten per maand bedragen: 10 Euro inclusief BTW</h4>
	<h4>Voer hieronder uw gegevens in om de virtuele machine te kunnen bestellen:</h4>
<div id="section">
    <form>
		<form action='?register' method='POST'>
			Voornaam<br> <input type="text" name="fvoornaam" required /> <br/>
			Achternaam<br> <input type="text" name="fachternaam" required/> <br/>
			Bedrijfsnaam<br> <input type="text" name="fbedrijfsnaam" required/> <br/>
			Plaats<br>		  <input type="text" name="fplaats" required/> <br/>
			Straat<br>		  <input type="text" name="fstraat" required/> <br/>	
			Huisnummer<br>	  <input type="text" name="fhuisnummer" required/> <br/>	
			Postcode<br>	  <input type="text" name="fpostcode" required/> <br/>
			E-mailadres<br>        <input type="text" name="femail" required/> <br/>
			wachtwoord<br>	  <input type="password" name="fwachtwoord" required/> <br/>	
			Bevestig wachtwoord<br> <input type="password" name="fwachtwoord2" required/> <br/>
           
		   <?php
			if (strcmp($fwachtwoord, $fwachtwoord2) !== 0) {
    echo "Wachtwoord komt niet overeen. Probeer het nogmaals.";
}
?>
                        
			bestelmethode<br> <div class="dropdown">
			<h3>Kies een betaalmethode</h3>
  <div class="dropdown-content">
    <a href="#">Ideal</a>
    <a href="#">Creditcard</a>
    <a href="#">Paypal</a>
  </div>
</div>
			<input type='submit' value='go'/> <br/>

	<h3>Heeft u al een account?</h3>
		<form action='?login' method='POST'>
		E-mailadres<br> <input type="text" name="fgebruikersnaam"/> <br/>
		wachtwoord<br>	   <input type="password" name="Fwachtwoord"/> <br/>		
			<input type='submit' value='go'/> <br/>
		</form>
		</div>
	</center>